#!/usr/bin/env python
PACKAGE = "girona500_inspection_trayectories"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Plane definition
gen.add("origin_x", double_t, 0, "Plane origin X", 0.0, -6.0, 6.0)
gen.add("origin_y", double_t, 0, "Plane origin Y", 0.0, -4.0, 4.0)
gen.add("origin_z", double_t, 0, "Plane origin Z", 0.0, 0.0, 5.0)

gen.add("normal_x", double_t, 0, "Plane normal X", 0.0, -1.0, 1.0)
gen.add("normal_y", double_t, 0, "Plane normal Y", 0.0, -1.0, 1.0)
gen.add("normal_z", double_t, 0, "Plane normal Z", 1.0, -1.0, 1.0)

gen.add("u_axis_x", double_t, 0, "U axis X", 1.0, -1.0, 1.0)
gen.add("u_axis_y", double_t, 0, "U axis Y", 0.0, -1.0, 1.0)
gen.add("u_axis_z", double_t, 0, "U axis Z", 0.0, -1.0, 1.0)

# Region
gen.add("u_amplitude", double_t, 0, "U amplitude [m]", 2.0, 0.1, 12.0)
gen.add("v_amplitude", double_t, 0, "V amplitude [m]", 2.0, 0.1, 12.0)
gen.add("normal_offset", double_t, 0, "Distance to plane [m]", 1.0, 0.0, 10.0)
gen.add("number_steps", int_t, 0, "Number of sweep steps", 3, 1, 10)

exit(gen.generate(PACKAGE, "inspection_manager", "InspectionPlanner"))